# DatingApp

./: .gitignore
API/: API.csproj  API.sln  GlobalUsings.cs  Program.cs  appsettings.json
API/Const/: AppRoles.cs  CloudinaryDefaultImage.cs  Errors.cs  Includes.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  PhotosController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: ApplicationDbContext.cs
API/Entities/: ApplicationUser.cs  Photo.cs
API/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
API/Extensions/: AppServicesExtension.cs  ClaimsPrincipleExtension.cs  PaginationExtension.cs
API/Helper/: AppServicesExtension.cs  CloudinarySettings.cs  JWT.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  PaginationParameters.cs
API/Interfaces/: IAuthService.cs  IBaseRepository.cs  IImageService.cs  IUnitOfWork.cs  IUserRpository.cs
API/Mapping/: MappingProfile.cs
API/Middlewares/: ApiException.cs  Error.cs  ErrorHandlingMiddleware.cs
API/Migrations/: 20240304091123_Add Users Table.Designer.cs  20240304091123_Add Users Table.cs  20240305082828_Create Tabel AppUsers.Designer.cs  20240305082828_Create Tabel AppUsers.cs  20240313145206_Add Photo Table.Designer.cs  20240313145206_Add Photo Table.cs  20240328234049_Set Userd Allow Null.Designer.cs  20240328234049_Set Userd Allow Null.cs  20240328235030_Set UserId NotAllow Null.Designer.cs  20240328235030_Set UserId NotAllow Null.cs  (+1 more)
(+67 files in other folders)
